(Japanese_coding: sjis)
(function "ECS_647543"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-05-15-10:45:25)
    (utime 2019-05-16-06:48:16)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "3" (symbPinId 2) (portType INOUT))
        (port "4" (symbPinId 3) (portType INOUT))
        (port "6" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "G6B-1114P-US-DC24")
)


(pinAssign "ECS_647543"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-05-15-10:45:25)
    (utime 2019-05-16-06:48:16)
    (interface
        (port "1" (symbPinId 1) (portName "COIL_-_(+)") (portType INOUT))
        (port "3" (symbPinId 2) (portName "COM") (portType INOUT))
        (port "4" (symbPinId 3) (portName "N.O.") (portType INOUT))
        (port "6" (symbPinId 4) (portName "COIL_+_(-)") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_647543")
                (port "1" (match "1"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "6" (match "6"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "G6B-1114P-US-DC24")
)


(part "G6B-1114P-US-DC24"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-05-15-10:45:25)
    (utime 2019-05-16-06:48:16)
    (packageRef "G6B-1114P-US-DC24")
    (pinAssignRef "ECS_647543")
    (interface
        (port "1" (symbPinId 1) (portName "COIL_-_(+)") (portType INOUT))
        (port "3" (symbPinId 2) (portName "COM") (portType INOUT))
        (port "4" (symbPinId 3) (portName "N.O.") (portType INOUT))
        (port "6" (symbPinId 4) (portName "COIL_+_(-)") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "Relay; 5 A; 24 VDC; Electro-Mechanical; 3000 VAC; 1 Form A")
    (property "Mouser_Part_Number" "653-G6B-1114P-DC24")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Omron-Electronics/G6B-1114P-US-DC24?qs=pWf36BUtxBj2o31P%2FlZVCQ%3D%3D")
    (property "Manufacturer_Name" "Omron Electronics")
    (property "Manufacturer_Part_Number" "G6B-1114P-US-DC24")
    (property "Datasheet_Link" "")
    (property "compAreaTopHeight" 10)
)


