(part "RBQ10RSM10BTL1"
    (packageRef "RBQ10RSM10BTL1")
    (interface
        (port "1" (symbPinId 1) (portName "ANODE_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "ANODE_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CATHODE") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "755-RBQ10RSM10BTL1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/RBQ10RSM10BTL1?qs=By6Nw2ByBD32XqLLiYWNKA%3D%3D")
    (property "Manufacturer_Name" "ROHM Semiconductor")
    (property "Manufacturer_Part_Number" "RBQ10RSM10BTL1")
    (property "Description" "ROHM - RBQ10RSM10BTL1 - Schottky Rectifier, 100 V, 10 A, Single, TO-277A, 3 Pins, 700 mV")
    (property "Datasheet_Link" "https://fscdn.rohm.com/en/products/databook/datasheet/discrete/diode/schottky_barrier/rbq10rsm10btl1-e.pdf")
    (property "symbolName1" "RBQ10RSM10BTL1")
)
