COMPONENT	NAME=G6B-1114P-US-DC24	VALUE=G6B-1114P-US-DC24	PREFIX=J	SYMBOLS=1	PACKAGE=18	PROPERTIES=9
Mouser Part Number=653-G6B-1114P-DC24
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Omron-Electronics/G6B-1114P-US-DC24?qs=pWf36BUtxBj2o31P%2FlZVCQ%3D%3D
MANUFACTURER=Omron Electronics
COMPONENT_NAME=G6B-1114P-US-DC24
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=
COMPONENT_HEIGHT=10000000
SamacSys_ECAD_Model=647543/989410/2.49/4/4/Connector
PACKAGE	NAME=G6B1114PUSDC24	X1=0	Y1=0	LAYER=4
LINE	X1=-1110000	Y1=-1400000	X2=18890000	Y2=-1400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=18890000	Y1=-1400000	X2=18890000	Y2=8600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=18890000	Y1=8600000	X2=-1110000	Y2=8600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1110000	Y1=8600000	X2=-1110000	Y2=-1400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2710000	Y1=-2400000	X2=19890000	Y2=-2400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=19890000	Y1=-2400000	X2=19890000	Y2=9600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=19890000	Y1=9600000	X2=-2710000	Y2=9600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2710000	Y1=9600000	X2=-2710000	Y2=-2400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1610000	Y1=-400000	X2=-1610000	Y2=-400000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1760000	YM=-400000	X1=-1610000	Y1=-400000	X2=-1710000	Y2=-400000	RADIUS=-50000	WIDTH=300000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-1710000	Y1=-400000	X2=-1710000	Y2=-400000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1760000	YM=-400000	X1=-1710000	Y1=-400000	X2=-1610000	Y2=-400000	RADIUS=-50000	WIDTH=300000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=1
PAD	XM=10160000	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=3
PAD	XM=17780000	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=4
PAD	XM=0	YM=7200000	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=6
TEXT	CONTENT=0	X1=8590000	Y1=3600000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=38100000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=38100000	Y1=2540000	X2=38100000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=38100000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COIL_-_(+)	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=N.O.	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=43180000	Y1=0	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COIL_+_(-)	X1=37338000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=39370000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=G6B-1114P-US-DC24	X1=39370000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=G6B-1114P-US-DC24	ENGLISH=G6B-1114P-US-DC24	FRENCH=G6B-1114P-US-DC24
