FILE_TYPE = MULTI_PHYS_TABLE;

PART 'IPD650P06NMATMA1'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Infineon", "IPD650P06NMATMA1" (!) = "", "BTS3035TFATMA1", "Other", "726-IPD650P06NMATMA1", "https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/IPD650P06NMATMA1?qs=unwgFEO1A6vz3T2Vr47kIg%3D%3D", "MOSFET TRENCH 40<-<100V", "https://www.infineon.com/dgdl/Infineon-IPD650P06NM-DS-v02_00-EN.pdf?fileId=5546d46269e1c019016a03e2db2100b1", "2 mm"
END_PART

END.
