(part "G6B-1114P-US-DC24"
    (packageRef "G6B1114PUSDC24")
    (interface
        (port "1" (symbPinId 1) (portName "COIL_-_(+)") (portType INOUT))
        (port "3" (symbPinId 2) (portName "COM") (portType INOUT))
        (port "4" (symbPinId 3) (portName "N.O.") (portType INOUT))
        (port "6" (symbPinId 4) (portName "COIL_+_(-)") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "653-G6B-1114P-DC24")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Omron-Electronics/G6B-1114P-US-DC24?qs=pWf36BUtxBj2o31P%2FlZVCQ%3D%3D")
    (property "Manufacturer_Name" "Omron Electronics")
    (property "Manufacturer_Part_Number" "G6B-1114P-US-DC24")
    (property "Description" "Relay; 5 A; 24 VDC; Electro-Mechanical; 3000 VAC; 1 Form A")
    (property "Datasheet_Link" "")
    (property "symbolName1" "G6B-1114P-US-DC24")
)
