FILE_TYPE = MULTI_PHYS_TABLE;

PART '355015KFT'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "TE Connectivity", "355015KFT" (!) = "", "RESC11050X120N", "Resistor Chip", "", "", "Thick Film Resistors - SMD 3550 15K 1%", "", "1.2 mm"
END_PART

END.
