(part "IPD650P06NMATMA1"
    (packageRef "BTS3035TFATMA1")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "726-IPD650P06NMATMA1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/IPD650P06NMATMA1?qs=unwgFEO1A6vz3T2Vr47kIg%3D%3D")
    (property "Manufacturer_Name" "Infineon")
    (property "Manufacturer_Part_Number" "IPD650P06NMATMA1")
    (property "Description" "MOSFET TRENCH 40<-<100V")
    (property "Datasheet_Link" "https://www.infineon.com/dgdl/Infineon-IPD650P06NM-DS-v02_00-EN.pdf?fileId=5546d46269e1c019016a03e2db2100b1")
    (property "symbolName1" "IPD650P06NMATMA1")
)
