COMPONENT	NAME=RBQ10RSM10BTL1	VALUE=RBQ10RSM10BTL1	PREFIX=D	SYMBOLS=1	PACKAGE=15	PROPERTIES=9
Mouser Part Number=755-RBQ10RSM10BTL1
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/RBQ10RSM10BTL1?qs=By6Nw2ByBD32XqLLiYWNKA%3D%3D
MANUFACTURER=ROHM Semiconductor
COMPONENT_NAME=RBQ10RSM10BTL1
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://fscdn.rohm.com/en/products/databook/datasheet/discrete/diode/schottky_barrier/rbq10rsm10btl1-e.pdf
COMPONENT_HEIGHT=1200000
SamacSys_ECAD_Model=17126467/989410/2.49/3/3/Schottky Diode
PACKAGE	NAME=RBQ10RSM10BTL1	X1=0	Y1=0	LAYER=4
LINE	X1=3400000	Y1=4399000	X2=-3400000	Y2=4399000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3400000	Y1=4399000	X2=-3400000	Y2=-4400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3400000	Y1=-4400000	X2=3400000	Y2=-4400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3400000	Y1=-4400000	X2=3400000	Y2=4399000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2150000	Y1=-1600000	X2=2150000	Y2=-3050000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2150000	Y1=-1600000	X2=-2150000	Y2=-3050000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1040000	Y1=-4000000	X2=1040000	Y2=-4000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=1040000	YM=-3950000	X1=1040000	Y1=-4000000	X2=1040000	Y2=-3900000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=1040000	Y1=-3900000	X2=1040000	Y2=-3900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=1040000	YM=-3950000	X1=1040000	Y1=-3900000	X2=1040000	Y2=-4000000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=1040000	YM=-2765000	WIDTH=1270000	HEIGHT=1400000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-1040000	YM=-2765000	WIDTH=1270000	HEIGHT=1400000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=0	YM=1040000	WIDTH=4720000	HEIGHT=4800000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=-1000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=30480000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=30480000	Y1=2540000	X2=30480000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=30480000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-2540000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=ANODE_1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=ANODE_2	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CATHODE	X1=29718000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=D#	X1=31750000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=RBQ10RSM10BTL1	X1=31750000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=RBQ10RSM10BTL1	ENGLISH=RBQ10RSM10BTL1	FRENCH=RBQ10RSM10BTL1
