COMPONENT	NAME=IPD650P06NMATMA1	VALUE=IPD650P06NMATMA1	PREFIX=Q	SYMBOLS=1	PACKAGE=16	PROPERTIES=9
Mouser Part Number=726-IPD650P06NMATMA1
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/IPD650P06NMATMA1?qs=unwgFEO1A6vz3T2Vr47kIg%3D%3D
MANUFACTURER=Infineon
COMPONENT_NAME=IPD650P06NMATMA1
3D_MODEL=0,0,0,0,-4.53000020980835,1.2799999713897705
COMPONENT_TYPE_ID=
DATASHEET=https://www.infineon.com/dgdl/Infineon-IPD650P06NM-DS-v02_00-EN.pdf?fileId=5546d46269e1c019016a03e2db2100b1
COMPONENT_HEIGHT=2000000
SamacSys_ECAD_Model=2396978/989410/2.49/3/4/MOSFET (P-Channel)
PACKAGE	NAME=BTS3035TFATMA1	X1=0	Y1=0	LAYER=4
LINE	X1=-4250000	Y1=1000000	X2=4250000	Y2=1000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4250000	Y1=1000000	X2=4250000	Y2=-12100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4250000	Y1=-12100000	X2=-4250000	Y2=-12100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4250000	Y1=-12100000	X2=-4250000	Y2=1000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3250000	Y1=-1500000	X2=-3250000	Y2=-7720000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3250000	Y1=-7720000	X2=3250000	Y2=-7720000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3250000	Y1=-7720000	X2=3250000	Y2=-1500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2400000	Y1=-11000000	X2=-2400000	Y2=-11000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2300000	YM=-11000000	X1=-2400000	Y1=-11000000	X2=-2200000	Y2=-11000000	RADIUS=100000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-2200000	Y1=-11000000	X2=-2200000	Y2=-11000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2300000	YM=-11000000	X1=-2200000	Y1=-11000000	X2=-2400000	Y2=-11000000	RADIUS=100000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=-2280000	YM=-9500000	WIDTH=1200000	HEIGHT=2200000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=0	YM=-3200000	WIDTH=5800000	HEIGHT=6400000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=2280000	YM=-9500000	WIDTH=1200000	HEIGHT=2200000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=-5550000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=17
LINE	X1=7620000	Y1=2540000	X2=7620000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=5080000	X2=7620000	Y2=7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=5080000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=2540000	X2=5842000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=5080000	X2=5842000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=5588000	X2=5842000	Y2=4572000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=-508000	X2=5842000	Y2=508000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=2032000	X2=5842000	Y2=3048000	WIDTH=254000	LAYER=101	PROPERTIES=0
ARC	XM=6350000	YM=2540000	X1=6350000	Y1=2540000	X2=6350000	Y2=2540000	RADIUS=3810000	WIDTH=254000	START=0.0000	END=360.0000	LAYER=101
TRIANGLE	X1=7620000	Y1=2540000	X2=6604000	Y2=3048000	X3=6604000	Y3=2032000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=7620000	Y1=10160000	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
PIN	X1=7620000	Y1=-5080000	PINNUMBER=3	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=Q#	X1=11430000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=IPD650P06NMATMA1	X1=11430000	Y1=270000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=IPD650P06NMATMA1	ENGLISH=IPD650P06NMATMA1	FRENCH=IPD650P06NMATMA1
