(Japanese_coding: sjis)
(function "ECS_2396978"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-08-16-22:14:40)
    (utime 2022-12-22-23:22:57)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "IPD650P06NMATMA1")
)


(pinAssign "ECS_2396978"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-08-16-22:14:40)
    (utime 2022-12-22-23:22:57)
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_2396978")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "IPD650P06NMATMA1")
)


(part "IPD650P06NMATMA1"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-08-16-22:14:40)
    (utime 2022-12-22-23:22:57)
    (packageRef "IPD650P06NMATMA1")
    (pinAssignRef "ECS_2396978")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Q")
    (property "description" "MOSFET TRENCH 40<-<100V")
    (property "Mouser_Part_Number" "726-IPD650P06NMATMA1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/IPD650P06NMATMA1?qs=unwgFEO1A6vz3T2Vr47kIg%3D%3D")
    (property "Manufacturer_Name" "Infineon")
    (property "Manufacturer_Part_Number" "IPD650P06NMATMA1")
    (property "Datasheet_Link" "https://www.infineon.com/dgdl/Infineon-IPD650P06NM-DS-v02_00-EN.pdf?fileId=5546d46269e1c019016a03e2db2100b1")
    (property "compAreaTopHeight" 2)
)


