;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "RBQ10RSM10BTL1"
   (description "ROHM - RBQ10RSM10BTL1 - Schottky Rectifier, 100 V, 10 A, Single, TO-277A, 3 Pins, 700 mV")
   (family "DIO")
   (package "RBQ10RSM10BTL1")
   (attribute "Datasheet Link" "https://fscdn.rohm.com/en/products/databook/datasheet/discrete/diode/schottky_barrier/rbq10rsm10btl1-e.pdf")
   (attribute "Geometry.Height" "1.2mm")
   (attribute "Mouser Part Number" "755-RBQ10RSM10BTL1")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/RBQ10RSM10BTL1?qs=By6Nw2ByBD32XqLLiYWNKA%3D%3D")
   (attribute "Manufacturer_Name" "ROHM Semiconductor")
   (attribute "Manufacturer_Part_Number" "RBQ10RSM10BTL1")
   (gate
    (symbol "RBQ10RSM10BTL1")
    (pin "ANODE_1" 1 PS)
    (pin "ANODE_2" 2 PS)
    (pin "CATHODE" 3 PS)
   )
  )
  (symbol "RBQ10RSM10BTL1"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1200 100) (pt 1200 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "RBQ10RSM10BTL1"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 2.15 3.05)
      (pt -2.15 3.05)
      (pt -2.15 -3.05)
      (pt 2.15 -3.05)
      (pt 2.15 3.05))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 3.4 4.399)
      (pt -3.4 4.399)
      (pt -3.4 -4.4)
      (pt 3.4 -4.4)
      (pt 3.4 4.399))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 2.15 -1.6)
      (pt 2.15 -3.05))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.15 -1.6)
      (pt -2.15 -3.05))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 1.04 -4)
      (arc (pt 1.040 -4.000) (pt 0.990 -4.000) (pt 1.090 -3.900) (start 180.0) (sweep -90.0))
      (pt 1.04 -3.9)
      (arc (pt 1.040 -3.900) (pt 0.990 -4.000) (pt 1.090 -3.900) (start 180.0) (sweep 90.0))
      (pt 1.04 -4))))
   (leg 1 (pt 1.040 -2.765) (padstack 0))
   (leg 2 (pt -1.040 -2.765) (padstack 0))
   (leg 3 (pt 0.000 1.040) (padstack 3))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.270 1.400 0 0 0.000))
   )
   (padstack 3
    (plated false)
    (pad (layer TCOP) (rectf 4.720 4.800 0 0 0.000))
   )
   (model "RBQ10RSM10BTL1.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
